{
  "compilerOptions": {
    "module": "system",
    "target": "es2022",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
  },
  "include": ["**/*.ts"],
}
